help_base http://wiki.activeworlds.com/index.php?title=

topic "The Ultimate AW User Guide"
endtopic
topic "Contributors"
  topic "Community contributions encouraged!"
  endtopic
  "GitHub - Ultimate AW User Guide" http://github.com/AnthonyNeace/ultimate-aw-user-guide
endtopic
topic "——————————————————————————————"
endtopic
topic "Active Worlds Official User Guide"
  topic "Welcome to Active Worlds"
  "Welcome to Active Worlds" Browser
  "How do I Get Started?" Get_Started
  "Search the User Guide" Special%3ASearch
  "Latest Build Notes" Latest_version
  endtopic

  topic "Getting Started"
    topic "My Account"
      "Citizenship" Citizen
      "Never Reveal Your Password!" Password_Security
    endtopic
    "Firewalls and Proxy Servers" Firewall
    "Automatic Upgrades" Automatic_Upgrades
    topic "FAQs"
      "FAQs" http://forums.activeworlds.com/list.php?337
      "Community Help" http://forums.activeworlds.com
    endtopic
    "System Requirements" System_Requirements
  endtopic

  topic "Moving Around"
    "Keyboard Commands" Moving_Around#Keyboard 
    "Moving with the Mouse" Moving_Around#Mouse 
    "Advanced Movements" Moving_Around#Advanced_Movements 
    "Configuring the Controls" Moving_Around#Configuring_the_Controls 
    "Teleports" Teleports 
    "Touch Devices" Touch_Devices 
  endtopic
    
  topic "Communicating"
    "Chat Tips" Chat
    "Communicating" Communicating
    "Contacts and more" Contacts
    "Privacy" Privacy
    "Public Speakers" Public_Speaker
  endtopic

  topic "Avatars"
    "What are Avatars?" Avatars
    "Gestures" Gestures
  endtopic

  topic "The Interface"
    "Interface Overview" Browser_interface
    "The Menu Bar" Menu_Bar
    "The Tabs Window" Tabs
    "The Tool Bar" Tool_Bar
    "System Tray" Tray_Icon
  endtopic

  topic "Building"
    "Before Your Start" Building_start
    "Building" Building
    "Object Properties" Object_Properties_Dialog
    "Sharing Privileges" Privileges
    "Special Commands" World_rights#Special_Commands
    "Triggers" Object_Scripting#Triggers
    "Commands" Object_Scripting#Commands
    "Lists of models" Model_Lists
  endtopic

  topic "Browser Settings"
    "Overview" Browser_Settings
    "General" General_Settings
    "Advanced Options" Advanced_Settings
    "Performance Tuning" Performance_Settings
    "Disk Usage" Disk_Usage_Settings
    "Downloads" Downloads_Settings
    "Privacy" Privacy_Settings
    "Chat" Chat_Settings
    "Graphic Options" Graphic_Settings
    "Web Options" Web_Settings
  endtopic

  topic "Other Topics"
    "AWORLD Log" Aworld_log
    "Troubleshoot Graphic Card" Video_Troubleshooting
  endtopic

  topic "3D Designer Topics"
    "RWX Model Scripts" Renderware
    "COB Support" TrueSpace
    "Skinned Avatars" Skinned_avatars
    "Custom Avatars Tech" Custom_Avatar
    "DX Animations" DX_Animation
    "Converting 3D Models" AccuTrans_3D
    "Blender" Blender
  endtopic

  topic "Development Kit"
    "Software Development Kit" SDK
    "Bots (3rd party SDK based apps)" Bots
  endtopic
endtopic

topic "——————————————————————————————"
endtopic
topic "Active Worlds Version 7.0"
  "ActiveWiki - New Features in Active Worlds 7.0" http://wiki.activeworlds.com/index.php?title=7.0
endtopic
topic "Staying Connected in the Active Worlds Universe"
"ActiveWiki" http://wiki.activeworlds.com
"ActiveWiki - Glossary of Terms" http://wiki.activeworlds.com/index.php?title=Glossary
"Active Worlds Community" http://awcommunity.org/
"Active Worlds Forums" http://forums.activeworlds.com 
"Active Worlds Monthly Newsletter" http://activeworlds.com/newsletter
endtopic

topic "——————————————————————————————"
endtopic
topic "SW City Network"
  topic "Scarabian Republic Forums"
    "Index" http://www.swcity.net/yabbse/index.php
    "SW City Community" http://www.swcity.net/yabbse/index.php?board=1.0
    "Announcements" http://www.swcity.net/yabbse/index.php?board=52.0
    "New or Upcoming Projects" http://www.swcity.net/yabbse/index.php?board=3.0
    "Active Worlds Discussion" http://www.swcity.net/yabbse/index.php?board=37.0
    "General Discussion" http://www.swcity.net/yabbse/index.php?board=5.0
  endtopic
  topic "SW City Builders Academy"
    "Index" http://academy.swcity.net/
    "AbMo Phonebot" http://academy.swcity.net/index.php?n=Main.AbMoPhonebot
    "Articles" http://academy.swcity.net/index.php?n=Main.ArticleDirectory
    "Building Directory" http://academy.swcity.net/index.php?n=Main.BuildingDirectory
    "Download AWG Pack" http://www.swcity.net/academy/awg/awg_pack.zip
    "Download Directory" http://academy.swcity.net/index.php?n=Main.DownloadDirectory
    "Guide Directory" http://academy.swcity.net/index.php?n=Main.GuideDirectory
    "Resource Directory" http://academy.swcity.net/index.php?n=Main.ResourceDirectory
    "Robbie's Sign Generator" http://academy.swcity.net/index.php?n=Main.RobbiesSignGenerator
  endtopic
  topic "SW City Interactive"
    "Interactive Character Generator" http://www.swcity.net/npc/character_generator/
    "Interactive Index" http://www.swcity.net/www/interactive.php
    "Interactive Memberlist" http://www.swcity.net/www/interactive-memberlist.php
    "Mango QuestBook+" http://www.swcity.net/npc/sut.php
    "Switter Feed" http://www.swcity.net/www/interactive-switter.php
    "Scoreboard" http://www.swcity.net/www/interactive-scoreboard.php
    "Neighborhoods" http://www.swcity.net/www/interactive-neighborhoods.php
  endtopic
  topic "SW City Encyclopedia"
    "Index" http://www.swcity.net/pmwiki/pmwiki.php
    "Fauna & Flora Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.FaunaDirectory
    "Geography Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.GeographyDirectory
    "History Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.HistoryDirectory
    "Organizations Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.CorporationsDirectory
    "People Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.PeopleDirectory
    "Political Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.PoliticalDirectory
    "Races Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.RacesDirectory
    "Misc. Articles Directory" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.MiscDirectory
    "SWiki - Alphaworld" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.Alphaworld
    "SWiki - Lore Timeline" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.Timeline
    "SWiki - Nimbusians" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.Nimbusians
    "SWiki - Subminians" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.Subminians
    "SWiki - SW City" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.SWCity
    "SWiki - SW City Charter" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.Charter
    "Swiki - Town Square Park" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.TownSquarePark
  endtopic
"SW City - Acquire Property" http://www.swcity.net/www/property.php
"SW City - Alphaworld Enhanced" http://www.swcity.net/www/awe.php
"SW City - Index" http://www.swcity.net/index.php
"SWiki - History" http://www.swcity.net/pmwiki/pmwiki.php?n=SWC.SWCityHistory
"Teleport - SW City Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2217.397s_3609.8e_-0.2a_180
endtopic
topic "Historical Community Sites"
  topic "Cy Awards"
    topic "Info: The Cy Awards are an annual awards ceremony that draw hundreds of users for a night of celebration."
    endtopic
    topic "Info: Held in CyAwards world, awards for a variety of categories are selected through community nomination and voting."
    endtopic
    topic "History of Past Ceremonies"
      topic "Info: Click below for a write-up of each ceremony!"
      endtopic
      "ActiveWiki - 1998 Cy Awards (May)" http://wiki.activeworlds.com/index.php?title=1998_Cy_Awards_(May)
      "ActiveWiki - 1998 Cy Awards (September)" http://wiki.activeworlds.com/index.php?title=1998_Cy_Awards_(September)
      "ActiveWiki - 1999 Cy AWards (January)" http://wiki.activeworlds.com/index.php?title=1999_Cy_Awards_(January)
      "ActiveWiki - 1999 Cy Awards (June)" http://wiki.activeworlds.com/index.php?title=1999_Cy_Awards_(June)
      "ActiveWiki - 1999 Cy Awards (October)" http://wiki.activeworlds.com/index.php?title=1999_Cy_Awards_(October)
      "ActiveWiki - 2000 Cy Awards (January)" http://wiki.activeworlds.com/index.php?title=2000_Cy_Awards_(January)
      "ActiveWiki - 2000 Cy Awards (April)" http://wiki.activeworlds.com/index.php?title=2000_Cy_Awards_(April)
      "ActiveWiki - 2000 Cy Awards (September)" http://wiki.activeworlds.com/index.php?title=2000_Cy_Awards_(September)
      "ActiveWiki - 2001 Cy Awards" http://wiki.activeworlds.com/index.php?title=2001_Cy_Awards
      "ActiveWiki - 2002 Cy Awards" http://wiki.activeworlds.com/index.php?title=2002_Cy_Awards
      "ActiveWiki - 2004 Cy Awards" http://wiki.activeworlds.com/index.php?title=2004_Cy_Awards
      "ActiveWiki - 2006 Cy Awards" http://wiki.activeworlds.com/index.php?title=2006_Cy_Awards
      "ActiveWiki - 2007 Cy Awards" http://wiki.activeworlds.com/index.php?title=2007_Cy_Awards
      "ActiveWiki - 2008 Cy Awards" http://wiki.activeworlds.com/index.php?title=2008_Cy_Awards
      "ActiveWiki - 2009 Cy Awards" http://wiki.activeworlds.com/index.php?title=2009_Cy_Awards
      "ActiveWiki - 2010 Cy Awards" http://wiki.activeworlds.com/index.php?title=2010_Cy_Awards
      "ActiveWiki - 2014 Cy Awards" http://wiki.activeworlds.com/index.php?title=2014_Cy_Awards
    endtopic
    topic "CyAwards World Teleports"
      "Teleport - Cyawards Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Cyawards
      "Teleport - Cinema Complex - 20s 23w" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_20s_23w
      "Teleport - Cy Awards Ballroom - 26s 0e" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_26s_0e
      "Teleport - Cy Awards Historical Area - 27s 17e" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_27s_17e
      "Teleport - Lounge - 8n 24w" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_8n_24w
      "Teleport - Observation Tower - 22s 8e" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_22s_8e
      "Teleport - Theater - 25n 0w" http://objects.activeworlds.com/cgi-bin/teleport.cgi?cyawards_25n_0w
    endtopic
      "Official Website" http://www.cyawards.com/
      "AW Forums - Cy Awards" http://forums.activeworlds.com/forumdisplay.php?f=96
      "Teleport - Cyawards" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Cyawards
  endtopic
  topic "AWPortals Site Map"
    topic "Info: AWPortals was a popular community portal maintained by Mark Randall. The site has been in read-only mode since 2019."
    endtopic  
    "AWPortals Front Page" http://www.awportals.com/default.php
    "AWportals Chronicles" http://www.awportals.com/articles/
    "AWPortals Events Calendar" http://www.awportals.com/events/index.php
    "AWPortals World Hosting" http://www.awportals.com/products/world_hosting.php
    "AWPortals World Servers" http://www.awportals.com/products/world_servers.php
    "Bots Guide" http://www.awportals.com/the_guide/bots.php
    "Services Guide" http://www.awportals.com/the_guide/services.php
    "Universe Spy" http://www.awportals.com/archives/charts/charts.php
    "Worlds Database" http://www.awportals.com/db/worlds/
    topic "Active Worlds Information Pages"
      "AWPortals - How to Walk" http://www.awportals.com/sidebar/tutorial.php
      "AWPortals - Learn to Fly" http://www.awportals.com/sidebar/tutorial.php?page=ps_flying
      "AWPortals - Learn to Shift through Objects" http://www.awportals.com/sidebar/tutorial.php?page=ps_shifting
      "AWPortals - Learn to Change your Avatar" http://www.awportals.com/sidebar/tutorial.php?page=ps_avatar
      "AWPortals - Learn to change your View" http://www.awportals.com/sidebar/tutorial.php?page=ps_view
      "AWPortals - Learn to Teleport" http://www.awportals.com/sidebar/tutorial.php?page=ps_teleport
      "AWPortals - Learn about Worlds" http://www.awportals.com/sidebar/tutorial.php?page=ps_worlds
      "AWPortals - Learn to travel across the Worlds" http://www.awportals.com/sidebar/tutorial.php?page=ps_worldhop
      "AWPortals - Guide to Custom Avatars" http://www.awportals.com/the_guide/cavs.php
    topic "World Chat and Logs"
      "AW Live" http://www.awportals.com/archives/logs/live_aw.php
      "AWGate Live" http://www.awportals.com/archives/logs/live_awgate.php
      "SW City Live" http://www.awportals.com/archives/logs/live_swcity.php
      "AWPortals - Logs" http://www.awportals.com/archives/logs/
    endtopic
    topic "Object Path Search"
      "Alphaworld" http://www.awportals.com/opsearch/aw.php
      "AWTeen" http://www.awportals.com/opsearch/awteen.php
      "Megapath" http://www.awportals.com/opsearch/megapath.php
    endtopic
    endtopic
  endtopic
endtopic

topic "——————————————————————————————"
endtopic

topic "The Ultimate Guide to Bots and the SDK"
  topic "A. Software Development Kit"
    topic "1. Introduction"
    "Download the SDK" http://www.activeworlds.com/sdk/Download42.htm
    "God Zedle - Your first C/C++ IDE and Compiler" http://web.archive.org/web/20060813043600/http://awprogrammer.com/
      topic "Concepts"
        "Structure of an SDK Application" http://wiki.activeworlds.com/index.php?title=SDK_Application_Structure
        "Event Handlers" http://wiki.activeworlds.com/index.php?title=SDK_Event_Handlers
        "Attributes" http://wiki.activeworlds.com/index.php?title=SDK_Attributes
        "Multiple Instances" http://wiki.activeworlds.com/index.php?title=SDK_Multiple_Instances
        "Asynchronous Operation" http://wiki.activeworlds.com/index.php?title=SDK_Asynchronous_Operation
        "SDK FAQ" http://wiki.activeworlds.com/index.php?title=SDK_FAQ
      endtopic
      topic "Uses"
        "Property" http://wiki.activeworlds.com/index.php?title=SDK_Property
        "Terrain" http://wiki.activeworlds.com/index.php?title=SDK_Terrain
        "Heads Up Display (HUD)" http://wiki.activeworlds.com/index.php?title=HUD
        "Toolbars" http://wiki.activeworlds.com/index.php?title=Toolbars
        "Movers" http://wiki.activeworlds.com/index.php?title=Movers
        "Global Mode" http://wiki.activeworlds.com/index.php?title=SDK_Global_Mode
        "World Server Administration" http://wiki.activeworlds.com/index.php?title=SDK_World_Server_Administration
      endtopic
    "Sample Program - Simple GreeterBot" http://www.activeworlds.com/sdk/sample1.htm
    "Sample Program - Simple DJBot" http://www.activeworlds.com/sdk/sample2.htm
    "Sample Program - QueryBot" http://web.archive.org/web/20060813043600/http://awprogrammer.com/
    endtopic
    topic "2. Reference"
      "Attributes" http://wiki.activeworlds.com/index.php?title=Attribute
      "Data Structures" http://wiki.activeworlds.com/index.php?title=List_of_SDK_Data_Structures
      "Events" http://wiki.activeworlds.com/index.php?title=Category:SDK_Events
      "Callbacks" http://wiki.activeworlds.com/index.php?title=Category:SDK_Callbacks
      "Methods" http://wiki.activeworlds.com/index.php?title=Category:SDK_Methods
      "Reason Codes" http://wiki.activeworlds.com/index.php?title=SDK_Reason_Codes
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "B. Public Use Bots"
    topic "1. Single-purpose Bots"
      "Absolute Monarch - AbMo Phonebot" http://academy.swcity.net/index.php?n=Main.AbMoPhonebot
      "Andras - AdminBot" http://www.andras.net/tools.html#adminbot
      "Andras - CrowdBot" http://www.andras.net/crowdbot.html
      "Andras - GuardBot" http://www.andras.net/guardbot.html
      "Andras - Hunt Helper Bot" http://www.andras.net/huntbot.html
      "Andras - SyntaxBot" http://www.andras.net/tools.html#syntaxbot
      "Andras - World Monitor Bot" http://www.andras.net/chkworld.html
      "AW - Ablivion DJ" http://www.ablivion.net/abliviondj/
      "Dr. Squailboont - Demeter2" http://squailboont.info/demeter2/
      "Dr. Squailboont - Hermes" http://squailboont.info/hermes/
      "DM Mercury - Flybot" http://forums.activeworlds.com/showthread.php?t=7814
      "Magine - AW Alice" http://www.turtleflight.com/magine/mb.html
      "Mr Brain - Terrain Manipulation Bot" http://www.andras.net/berrain/berrain.html
      "ImaBots - BallBot" http://www.imabot.com/index2.htm
      "ImaBots - BirdBot" http://www.imabot.com/index2.htm
      "ImaBots - ChatBot" http://www.imabot.com/index2.htm
      "ImaBots - Nestor" http://www.imabot.com/index2.htm
      "ImaBots - SeedBot" http://www.imabot.com/index2.htm
      "Talisan - AtBot" http://www.myawo.com/atbot-help.php
    endtopic
    topic "2. Multi-purpose Bots"
      "Alex Grigny - Xelagot" http://www.imatowns.com/xelagot/
      "Andras - YASBB" http://www.andras.net/yasbb.html
      "ImaBots - Preston" http://www.imabot.com/preston.htm
      "HamFon/Talisan - HamBot" http://www.myawo.com/hambot-help.php
      "Magine - MagsBot" http://www.turtleflight.com/magine/mb.html
      "Magine - RPGBot II" http://turtleflight.com/BBS/viewtopic.php?f=20&t=324
      "Mark Randall - Eclipse Evolution" http://www.awportals.com/products/eclipse/
    endtopic
  endtopic
  "ActiveWiki - Bots" http://wiki.activeworlds.com/index.php?title=Bots
  "ActiveWiki - SDK" http://wiki.activeworlds.com/index.php?title=SDK
  "AW Forums - AWSDK" http://forums.activeworlds.com/forumdisplay.php?f=12
  "AW Forums - Bots" http://forums.activeworlds.com/forumdisplay.php?f=13
  "AW Forums - Scripting" http://forums.activeworlds.com/forumdisplay.php?f=16
  "AW Forums - C, C++, VB" http://forums.activeworlds.com/forumdisplay.php?f=17
  "AW Forums - 3rd Party SDK Wrappers" http://forums.activeworlds.com/forumdisplay.php?f=86
endtopic

topic "The Ultimate Guide to Building"
  "Overview" http://wiki.activeworlds.com/index.php?title=Building
  topic "A. Learning To Build"
    topic "1. AWNewbie"
      topic "AWNewbie Tourist Pages"
        "Getting Started" http://www.awcommunity.org/awnewbie/starting.htm
        "Instructions on using the Guardbot" http://www.awcommunity.org/awnewbie/gbtourists.htm
        "AWNewbie Teleports" http://www.awcommunity.org/awnewbie/teleports.htm
        "HTML Color Chart" http://www.awcommunity.org/awnewbie/colorchart.htm
        "Basic Building Using the Mouse" http://www.awcommunity.org/awnewbie/buildtutorial1.htm
        "Basic Building Using the Keyboard" http://www.awcommunity.org/awnewbie/buildtutorial2.htm
        "Using the Action Line Commands" http://www.awcommunity.org/awnewbie/action.htm
        "Using Masks for effect" http://www.awcommunity.org/awnewbie/masks.htm
        "Using more Masks" http://www.awcommunity.org/awnewbie/masks2.htm
        "Object Yard" http://www.awcommunity.org/awnewbie/oy.htm
        "Active Worlds Terms & Slang" http://www.awcommunity.org/awnewbie/terms.htm
        "How & Why to clear the AW cache" http://www.awcommunity.org/awnewbie/aw_cache.htm
      endtopic
      "ActiveWiki - AWNewbie" http://wiki.activeworlds.com/index.php?title=AWNewbie
      "AWNewbie Official Website - Index" http://www.awcommunity.org/awnewbie/
      "AWNewbie Official Website - Guardbot" http://www.awcommunity.org/awnewbie/guardbot.htm
      "AWNewbie Official Website - WatchKeepers" http://www.awcommunity.org/awnewbie/listofwks.htm
      "Teleport - AWNewbie Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWNewbie_0n_0e
      "Teleport - AWNewbie Object Yard" http://objects.activeworlds.com/cgi-bin/teleport?AWNewbie_35.6S_40.6W
    endtopic
    topic "2. AWSchool"
      topic "Tutorials"
        "Overview" http://host.activeworlds.com/awschool/building.html
        topic "Build Basics (For Alphaworld)"
          "1. Places to Build" http://host.activeworlds.com/awschool/b1.html
          "2. Seed Objects" http://host.activeworlds.com/awschool/b2.html
          "3. Copying Objects" http://host.activeworlds.com/awschool/b3.html
          "4. Claiming Land" http://host.activeworlds.com/awschool/b4.html
          "5. The Floor" http://host.activeworlds.com/awschool/b5.html
          "6. The Walls" http://host.activeworlds.com/awschool/b6.html
          "7. The Roof" http://host.activeworlds.com/awschool/b7.html
          "8. Textures and Pictures" http://host.activeworlds.com/awschool/b8.html
          "9. Vital Resources" http://host.activeworlds.com/awschool/b9.html
        endtopic
        topic "In-World Tutorials"
          "Teleport - Advanced Building Designs" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_101.52N_34.92W
          "Teleport - 3D Color Chart" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_4.00N_80.57E_0.17a_270
          "Teleport - Advanced Astart Adone Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_31.26N_105.03E_0.30a_270
          "Teleport - AWG Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_79.55N 102.47E_0.13a_267
          "Teleport - AWSchool Dance Club" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_108.25N_64.36W_0.02a_8
          "Teleport - AWSchool Texture Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_0.08S_111.53E_0.00a_270
          "Teleport - Camera Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81.5s_0w_180
          "Teleport - CAV (Custom Avatar Tutorial)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_2.02N_12.96W_0.00a
          "Teleport - Corona Information" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_92.74S_76.63E_0.44a_260
          "Teleport - Create Color Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_46.27N_17.95E_0.18a_270
          "Teleport - Create Name Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_27.53N_39.72E_0.18a_9
          "Teleport - Create Picture Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_26.57N_18.55E_0.18a_274
          "Teleport - Create Sign Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_33.52N_18.25E_0.18a_273
          "Teleport - Create Sound Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_19.08N_30.33E_0.18a
          "Teleport - Create Texture Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40.72N_18.23E_0.18a_271
          "Teleport - DEM2RWX" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81N_73W
          "Teleport - Do It Yourself (Learn to build reading signs)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_1.3N_19.6E_0.0a_90
          "Teleport - Door Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.01N_34.77W_0.21a_354
          "Teleport - Envi Commands (Mirror)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_54.77S_96.08E_0.00a_270
          "Teleport - Linked Mover" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_80.00S_31.51E_0.97a_177
          "Teleport - Making a Clock Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.88N_39.97W_180
          "Teleport - Making a Movie" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40.01S_80.55E_0.93a_270
          "Teleport - Making Domes and Spheres" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_64.13N_81.19W_0.74a_93
          "Teleport - Media Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_71.34S_77.82E_0.36a_270
          "Teleport - Move, Rotate, Light, and other commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_2.7S_39.3W_0.0a_92
          "Teleport - Mover Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_137.85S_148.35E_0.01a_177
          "Teleport - Object Yard Pre 2004" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_35.31S_36.32W_0.61a_90
          "Teleport - Object Yard Area for 2004 Updates" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_50.13S_59.19W_0.16a_358
          "Teleport - Object Yard 2006 Update including Primitive Models" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_24.93S_71.60W_0.37a_272
          "Teleport - Object Yard 2008 Update" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_49.04S_0.11W_0.17a_178
          "Teleport - Object Yard Update Late 2008 into 2009" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_54.48S_49.15E_0.14a_144
          "Teleport - Object Yard Update che furniture collection and misc" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_57.95S_43.57E_0.40a_177
          "Teleport - Particle Emitter Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_69.77S_49.98W_0.53a_162
          "Teleport - Preston Bot Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81.15N_41.39W_1.44a_0
          "Teleport - Say Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_39.24N_48.61W_0.01a_179
          "Teleport - Scale and Compasses for Object Design" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_13.37S_81.64E_0.01a_275
          "Teleport - Scale Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_39.30N_43.01W_0.01a_179
          "Teleport - Solid and Visible on/off commands and examples" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40N_27W
          "Teleport - Teleport Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_50.62N_31.63E_0.18a_181
          "Teleport - The Virtual Graph Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_14.48S_90.79E_0.07a
          "Teleport - Trigger Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.60N_38.82E_0.18a_91
          "Teleport - Warp Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_45.77N_38.69E_0.18a_91
          "Teleport - Wiki Wall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_0.08N_11.98W_0.07a_179
          "Teleport - World Running" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_20.80S_79.96E_0.40a_270
          "Teleport - Xelagot Bot Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_83.14N_24.98W_1.69a
          "Teleport - Zone Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_78.26S_59.66E_0.60a_177
        endtopic
        "Building with Keyboard" http://host.activeworlds.com/awschool/key.html
        "Building with Mouse" http://host.activeworlds.com/awschool/mouse.html
      endtopic
      "AWSchool Official Website - Index" http://host.activeworlds.com/awschool/index.html
      "AWSchool Official Website - Teachers" http://host.activeworlds.com/awschool/teach.html
      "Teleport - AWSchool Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_0n_0e
      "Teleport - AWSchool Object Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_35.6S_40.6W_0.0a_170
    endtopic
    topic "3. Building Interface"
      "ActiveWiki - Object Properties Dialog" http://wiki.activeworlds.com/index.php?title=Object_Properties_Dialog
      "ActiveWiki - Object Presets" http://wiki.activeworlds.com/index.php?title=Object_Presets
      "ActiveWiki - Object Groups (AWGs)" http://wiki.activeworlds.com/index.php?title=AWG
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "B. Object Scripting (Triggers and Commands)"
    "Overview" http://wiki.activeworlds.com/index.php?title=Object_Scripting
    topic "1. Triggers"
      "ActiveWiki - Create" http://wiki.activeworlds.com/index.php?title=Create
      "ActiveWiki - Activate" http://wiki.activeworlds.com/index.php?title=Activate
      "ActiveWiki - Bump" http://wiki.activeworlds.com/index.php?title=Bump
      "ActiveWiki - Adone" http://wiki.activeworlds.com/index.php?title=Adone
      "ActiveWiki - Adone" http://wiki.activeworlds.com/index.php?title=At
      "ActiveWiki - Collide" http://wiki.activeworlds.com/index.php?title=Collide
      "ActiveWiki - Sdone" http://wiki.activeworlds.com/index.php?title=Sdone
      "ActiveWiki - Enter Zone" http://wiki.activeworlds.com/index.php?title=Enter_Zone
      "ActiveWiki - Exit Zone" http://wiki.activeworlds.com/index.php?title=Exit_Zone
    endtopic
    topic "2. Commands"
      "ActiveWiki - Addforce" http://wiki.activeworlds.com/index.php?title=Addforce
      "ActiveWiki - Addtorque" http://wiki.activeworlds.com/index.php?title=Addtorque
      "ActiveWiki - Animate" http://wiki.activeworlds.com/index.php?title=Animate
      "ActiveWiki - Astart" http://wiki.activeworlds.com/index.php?title=Astart
      "ActiveWiki - Astop" http://wiki.activeworlds.com/index.php?title=Astop
      "ActiveWiki - Ballsocket" http://wiki.activeworlds.com/index.php?title=Ballsocket
      "ActiveWiki - Camera" http://wiki.activeworlds.com/index.php?title=Camera
      "ActiveWiki - Color" http://wiki.activeworlds.com/index.php?title=Color
      "ActiveWiki - Collider" http://wiki.activeworlds.com/index.php?title=Collider
      "ActiveWiki - Colltag" http://wiki.activeworlds.com/index.php?title=Colltag
      "ActiveWiki - Corona" http://wiki.activeworlds.com/index.php?title=Corona
      "ActiveWiki - Envi" http://wiki.activeworlds.com/index.php?title=Envi
      "ActiveWiki - Examine" http://wiki.activeworlds.com/index.php?title=Examine
      "ActiveWiki - Frame" http://wiki.activeworlds.com/index.php?title=Frame
      "ActiveWiki - Group" http://wiki.activeworlds.com/index.php?title=Group
      "ActiveWiki - Hinge" http://wiki.activeworlds.com/index.php?title=Hinge
      "ActiveWiki - Light" http://wiki.activeworlds.com/index.php?title=Light
      "ActiveWiki - Link" http://wiki.activeworlds.com/index.php?title=Link
      "ActiveWiki - Lock" http://wiki.activeworlds.com/index.php?title=Lock
      "ActiveWiki - Matfx" http://wiki.activeworlds.com/index.php?title=Matfx
      "ActiveWiki - Media" http://wiki.activeworlds.com/index.php?title=Media
      "ActiveWiki - Midi" http://wiki.activeworlds.com/index.php?title=Midi
      "ActiveWiki - Move" http://wiki.activeworlds.com/index.php?title=Move
      "ActiveWiki - Name" http://wiki.activeworlds.com/index.php?title=Name
      "ActiveWiki - Noise" http://wiki.activeworlds.com/index.php?title=Noise
      "ActiveWiki - Opacity" http://wiki.activeworlds.com/index.php?title=Opacity_(command)
      "ActiveWiki - Picture" http://wiki.activeworlds.com/index.php?title=Picture
      "ActiveWiki - Rotate" http://wiki.activeworlds.com/index.php?title=Rotate
      "ActiveWiki - Say" http://wiki.activeworlds.com/index.php?title=Say
      "ActiveWiki - Scale" http://wiki.activeworlds.com/index.php?title=Scale
      "ActiveWiki - Seq" http://wiki.activeworlds.com/index.php?title=Seq
      "ActiveWiki - Shadow" http://wiki.activeworlds.com/index.php?title=Shadow
      "ActiveWiki - Sign" http://wiki.activeworlds.com/index.php?title=Sign
      "ActiveWiki - Solid" http://wiki.activeworlds.com/index.php?title=Solid
      "ActiveWiki - Sound" http://wiki.activeworlds.com/index.php?title=Sound
      "ActiveWiki - Tag" http://wiki.activeworlds.com/index.php?title=Tag
      "ActiveWiki - Teleport" http://wiki.activeworlds.com/index.php?title=Teleport
      "ActiveWiki - Teleportx" http://wiki.activeworlds.com/index.php?title=Teleportx
      "ActiveWiki - Texture" http://wiki.activeworlds.com/index.php?title=Texture
      "ActiveWiki - Timer" http://wiki.activeworlds.com/index.php?title=Timer
      "ActiveWiki - URL" http://wiki.activeworlds.com/index.php?title=URL
      "ActiveWiki - Velocity" http://wiki.activeworlds.com/index.php?title=Velocity
      "ActiveWiki - Visible" http://wiki.activeworlds.com/index.php?title=Visible
      "ActiveWiki - Warp" http://wiki.activeworlds.com/index.php?title=Warp
      "ActiveWiki - Web" http://wiki.activeworlds.com/index.php?title=Web
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "C. Intermediate Building Topics"
    topic "V4 Objects"
      "ActiveWiki - Camera Objects" http://wiki.activeworlds.com/index.php?title=Camera_Object
      "ActiveWiki - Mover" http://wiki.activeworlds.com/index.php?title=Mover
      "ActiveWiki - Particle Emitter" http://wiki.activeworlds.com/index.php?title=Particle_Emitter
      "Activewiki - Zones" http://wiki.activeworlds.com/index.php?title=Zone
      "SW City Builders Academy - Mover Essentials" http://academy.swcity.net/index.php?n=Main.MoverEssentials
      "Teleport - AWFX Tutorial/Example World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awfx
      "Teleport - AWSchool Camera Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81.5s_0w_180
      "Teleport - AWSchool Movers Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_136.93S_145.19E_0.24a_185
      "Teleport - AWSchool Linked Movers Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_80.00S_31.51E_0.97a_177
      "Teleport - AWSchool Particle Emitter Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_73.97S_58.81W_0.00a_175
      "Teleport - AWSchool Zones Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_78.26S_59.66E_0.60a_177
    endtopic
    topic "Physics"
      topic "Info: Active Worlds Physics are based on Newton Game Dynamics."
      endtopic
      "ActiveWiki - Physics Overview" http://wiki.activeworlds.com/index.php?title=Physics
      "ActiveWiki - Addforce" http://wiki.activeworlds.com/index.php?title=Addforce
      "ActiveWiki - Addtorque" http://wiki.activeworlds.com/index.php?title=Addtorque
      "ActiveWiki - Ballsocket" http://wiki.activeworlds.com/index.php?title=Ballsocket
      "ActiveWiki - Collide (trigger)" http://wiki.activeworlds.com/index.php?title=Collide
      "ActiveWiki - Collider (command)" http://wiki.activeworlds.com/index.php?title=Collider
      "ActiveWiki - Colltag" http://wiki.activeworlds.com/index.php?title=Colltag
      "ActiveWiki - Hinge" http://wiki.activeworlds.com/index.php?title=Hinge
      "ActiveWiki - Velocity" http://wiki.activeworlds.com/index.php?title=Velocity
      "Teleport - AW Physics Tutorial World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awphysics
    endtopic
    "Bach Zhaa's Blog - Building a Simple Game (Duck Hunt)" http://forums.activeworlds.com/blog.php?b=365
    "Bach Zhaa's Blog - Building a Simple Ride (Spin Dizzy)" http://forums.activeworlds.com/blog.php?b=368
    "Eep's Active Worlds pages - Building Tips" http://www.tnlc.com/eep/aw/#tips
    "Eep's Active Worlds pages - Object Manipulation" http://www.tnlc.com/rw/measurement.html#object_manipulation
    "SW City Builders Academy - Advanced Sound Effects" http://academy.swcity.net/index.php?n=Main.AdvancedSoundEffects
    "SW City Builders Academy - AWG FAQ" http://academy.swcity.net/index.php?n=Main.AWGFAQ
    "SW City Builders Academy - Cell Space Conservation" http://academy.swcity.net/index.php?n=Main.CellSpaceConservation
    "SW City Builders Academy - Functional Clocks" http://academy.swcity.net/index.php?n=Main.FunctionalClocks
    "SW City Builders Academy - Hiding Overlap" http://academy.swcity.net/index.php?n=Main.HidingOverlaps
    "SW City Builders Academy - Interactive Doors" http://academy.swcity.net/index.php?n=Main.InteractiveDoors
    "SW City Builders Academy - Landscaping" http://academy.swcity.net/index.php?n=Main.Landscaping
    "SW City Builders Academy - Mass Development" http://academy.swcity.net/index.php?n=Main.MassDevelopment
    "SW city Builders Academy - Self-illuminating objects" http://academy.swcity.net/index.php?n=Main.Self-illuminatingObjects
    "SW City Builders Academy - Structural Integrity" http://academy.swcity.net/index.php?n=Main.StructuralIntegrity
    "SW City Builders Academy - Texture Darkening" http://academy.swcity.net/index.php?n=Main.TextureDarkening
    "SW City Forums - Realistic Roads" http://www.swcity.net/yabbse/index.php?topic=3440.0
    "Teleport - AWSchool Mirror Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_54.77S_96.08E_0.00a_272
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "D. Advanced Building Topics"
    "Alpha Mechanics" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_8094s_1820e_0a_0
    "ActiveWiki - .INI enhancements Guide" http://wiki.activeworlds.com/index.php?title=Guide:INI_Enhancements
    "Bach Zhaa's Blog - Astart/Adone 101 (Lights Off)" http://forums.activeworlds.com/blog.php?b=366
    "Bach Zhaa's Blog - Astart/Adone 102 (Box Opening)" http://forums.activeworlds.com/blog.php?b=367
    "Bach Zhaa's Blog - Astart/Adone 103 (Riding Around)" http://forums.activeworlds.com/blog.php?bt=1868
    "SW City Builders Academy - Astart Astop Animation" http://academy.swcity.net/index.php?n=Main.AstartAstopAnimation
    "SW City Builders Academy - Astart Astop Animation Synchronization" http://academy.swcity.net/index.php?n=Main.AstartAstopAnimationSynchronization
    "SW City Builders Academy - Select 1024 Objects" http://academy.swcity.net/index.php?n=Main.Select1024Objects
    "SW City Builders Academy - Ultimate Framerate Guide" http://academy.swcity.net/index.php?n=Main.UltimateFramerateGuide
    "SW City Builders Academy - Particle Emitter Optimization" http://academy.swcity.net/index.php?n=Main.ParticleEmitterOptimization
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "E. Public Building Worlds"
    topic "ActiveWiki Links.  Teleports in teleport section."
    endtopic
    topic "Any citizen may build freely in public building worlds.  Tourist buildling varies."
    endtopic
    "Overview" http://wiki.activeworlds.com/index.php?title=Public_Building_Worlds
    "ActiveWiki - America" http://wiki.activeworlds.com/index.php?title=America
    "ActiveWiki - Alphaworld" http://wiki.activeworlds.com/index.php?title=Alphaworld
    "ActiveWiki - Atlantis" http://wiki.activeworlds.com/index.php?title=Atlantis
    "ActiveWiki - AWTeen" http://wiki.activeworlds.com/index.php?title=AWTeen
    "ActiveWiki - COFMeta" http://wiki.activeworlds.com/index.php?title=COFMeta
    "ActiveWiki - Colony" http://wiki.activeworlds.com/index.php?title=Colony
    "ActiveWiki - Mars" http://wiki.activeworlds.com/index.php?title=Mars
    "ActiveWiki - Pata" http://wiki.activeworlds.com/index.php?title=Pata
    "ActiveWiki - Storage" http://wiki.activeworlds.com/index.php?title=Storage
    "ActiveWiki - TheBeans" http://wiki.activeworlds.com/index.php?title=TheBeans
    "ActiveWiki - Yellow" http://wiki.activeworlds.com/index.php?title=Yellow
    "ActiveWiki - WildAW" http://wiki.activeworlds.com/index.php?title=WildAW
    "ActiveWiki - WildWest" http://wiki.activeworlds.com/index.php?title=WildWest
    "ActiveWiki - Winter" http://wiki.activeworlds.com/index.php?title=Winter
  endtopic
endtopic

topic "The Ultimate Guide to Activities and Gaming"
  topic "Activities"
    topic "AWMix Worlds"
      topic "Info: AWMix worlds are hosted by radio stations that operate within AW."
      endtopic
      topic "They usually hold events several times a week!"
      endtopic
      topic "AWMix01 Weekly Events - MOVIE NIGHT (Sundays)"
      endtopic
      "Teleport - AWMix01 (Rebel Radio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awmix01_2s_5w_1a_0
      "Teleport - AWMix04 (AWRadio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awmix04_0n_0e
      "Teleport - AWMix06 (AWVR)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awmix06_0n_0e
      topic "AWMix07 Weekly Events - FRIDAY'S WITH ENKII (4pm VRT)"
      endtopic
      "Teleport - AWMix07 (PKToons)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awmix07_0n_0e       
    endtopic
    topic "AWSource - News World"
        topic "World maintained by Lensman"
        endtopic
        topic "Note: These links are all teleports."
        endtopic
      "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_0n_0e
      "News Center" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_21.48N_0.77W_1.99a _0
      "ActiveWorlds Info Center" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_15.84S_12E _-3.17a_270
      "AW Newsletter Archive" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_33.97S_1.08E_-1.68a _90
      "AW Teleports" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_0.69N _21.49E_-0.41a_270
      "AW Communities" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_7.89N_22.18E_-1.32a_360
      "Search Engines" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_17.15S_26.79W_-0.88a_90
      "Technology Center" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_21.10N_12.25W_2.26a_90
      "Metaverse Center" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_7.89N_22.18E_ -1.32a_360
      "Astronomy" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_33.74S_31.79W_ -3.09a_100
      "Sci-FI News" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_38.17S_49.29W_11.18a_180
      "Time Pavilion" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_11.81N_11.41W_-4.64a_0
      "Languages" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_40.42S_19.01W _-4.54a_90
      "Ecology News" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_0.43S_11.09W _-4.36a_0
      "Maps" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_32.85S_10.00W_-4.32a_180
      "World Weather" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AWSource_0.72S_21.54W_1.88a _60
    endtopic
    topic "Interactive Sights"
      topic "Note: These links are all teleports."
      endtopic
      "Alphaworld - AWIA Adventure Game" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2097.2s_3731.579e_-0.3a_34
      "Alphaworld - Critter Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_6085.14N_3032.73W_-0.01a_87
      "Alphaworld - Faldon" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2345.5s_3625.2e_0a_0
      "Alphaworld - Grimmwood Forest" http://www.swcity.net/tport.php?AW_2328.36S_3986.58E_0.44a_90
      "Alphaworld - Lensmans Teleport Maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_4000n_10000e
      "Alphaworld - Large Maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_3534.62N_16161.25E_0.0a_70
      "AWTeen - Spiral Glacier" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_246s_2981w_1.5a_240
      "AWTeen - Stargate Dungeon Adventure" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1129.21s_1894.02w_0.18a_268
      "AWTours" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awtours_0n_0e
      "Rides4Us - Haunted Mansion" http://objects.activeworlds.com/cgi-bin/teleport.cgi?rides4us_19s_0w
      "Winter - Winter Mania Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_7.54S_1500.86W_1.04a_265
    endtopic
    topic "Social Chatting Worlds and Areas"
      "Teleport - Alphaworld Landing Zone" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2000n_7000e
      "Teleport - AWGate" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgate_0n_0e
      "Teleport - AWRPG" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awrpg_0n_0e
    endtopic
    topic "Tech Talk Meetings"
      topic "Info: Tech Talk meetings are held on the first Friday of every month in AW@4D world."
      endtopic
      topic "Info: These meetings are a chance for the community to discuss the AW technology with Chrispeg."
      endtopic
      topic "Info: Check the Tech Talk Forum below for news of the latest meetings."
      endtopic
      "AW Forums - TechTalk" http://forums.activeworlds.com/forumdisplay.php?f=97
      "Teleport - AW@4D" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW@4D
    endtopic
    topic "Town Hall Meetings"
      topic "Info: Town Hall Meetings are held weekly (usually Sunday) at rotating locations."
      endtopic
      topic "Info: The meetings are moderated by Bach Zhaa, with the intent of offering community discussion about AW."
      endtopic
      topic "Info: Check the Town Hall Forum below for news of the latest meetings."
      endtopic
      "AW Forums - Community Town Hall Meetings" http://forums.activeworlds.com/forumdisplay.php?f=125
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "Gaming"
    topic "AWGames World (Tourist Enabled)"
      topic "Info: AWGames world offers a number of games that can be played 24/7."
      endtopic
      "Overview" http://www.imabot.com/awgames/index.htm
      "Official Webpage" http://www.awgam.es
      "Teleport - Bingo" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_75s_75w
      "Teleport - Bowling" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_75s_5e
      "Teleport - Checkers" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_85s_85e
      "Teleport - Chess" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_6n_75w
      "Teleport - CyPac" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_65N_70e
      "Teleport - Morris" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_65s_55e
      "Teleport - Othello" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_25s_75e
      "Teleport - Soccer" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_11s_15e
      "Teleport - Trivia" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_33s_65w
      "Teleport - WarShip" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awgames_15n_75e 
    endtopic
    topic "Bingo Worlds"
      topic "AWBingo is held every Wednesday at 5pm VRT"
      endtopic
    "AWBingo Instructions" http://www.activeworlds.com/games/
    "Teleport - AWBingo1 (Original Bingo World)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo1_0n_0e
    "Teleport - AWBingo2 (Tropical Paradise)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo2_0n_0e
    "Teleport - AWBingo3 (Baro's Asylum)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo3_0n_0e
    "Teleport - AWBingo4 (Stacee's Picnic Party)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo4_0n_0e
    "Teleport - AWBingo5 (Brock's Bingo of the Gods)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo5_0n_0e
    "Teleport - AWBingo6 (Queen's Bingo Circus)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingo6_0n_0e
    "Teleport - AWBingoX (The Final Fallback)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awbingoX_0n_0e
      topic "CitBingo is held every Friday at 9pm VRT"
      endtopic
    "CitBingo Homepage" http://host.activeworlds.com/citbingo/
    "Teleport - CitBingo" http://objects.activeworlds.com/cgi-bin/teleport.cgi?citbingo_0n_0e
      topic "Tourist Bingo is held every Saturday at 6:30pm VRT!"
      endtopic
    "Teleport - Tourist Bingo" http://objects.activeworlds.com/cgi-bin/teleport.cgi?bingotrs_0n_0e
    endtopic
    topic "Board Game Worlds"
      "Teleport - AWCheckers" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awchekrs_0n_0e
      "Teleport - AWChess" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awchekrs_0n_0e
      "Teleport - AWSpades" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awspades_0n_0e 
    endtopic
    topic "DigitalPixel Events"
      topic "Who Wants To Be A Millionaire?"
        topic "Millionaire takes place on the last Friday of every month @ 7pm VRT."
        endtopic
        "ActiveWiki - Millionaire" http://wiki.activeworlds.com/index.php?title=Millionaire
        "DigitalPixel - Millionaire Rules" http://millionaire.dpxl.in/rules.php
        "Teleport - Millionaire Studio" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1977s_2688e_4a_180
      endtopic
      "ActiveWiki - DigitalPixel" http://wiki.activeworlds.com/index.php?title=DigitalPixel
      "AW Forums - DigitalPixel Events" http://forums.activeworlds.com/forumdisplay.php?f=131
      "AW Forums - Prize and Currency Information" http://forums.activeworlds.com/showthread.php?t=14035
      "Official Webpage" http://web.dpxl.in/
    endtopic
    topic "Role Playing Games"
      topic "AD&DRPG" (Tourist Enabled)
        "Teleport - AD&DRPG World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?ad&drpg_0n_0e
        "Overview" http://mercuryonlinegames.com/index.php/The_4th_Age_Info
        "Players Tutorial" http://mercuryonlinegames.com/index.php/The_4th_Age_Tutorial
        "Forums" http://mercuryonlinegames.com/forums/
      endtopic
      topic "AWMyths" (Tourist Enabled)
        "Teleport - AWMyths World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awmyths_0n_0e
        "AWMyths Homepage" http://awmyths.com/
        "AWMyths Help - Getting Started" http://awmyths.com/id14.html
        "Chat Commands" http://awmyths.com/id15.html
        "Game Forums" http://awmyths.topic-debate.com/index.htm
        "List of Adventures" http://awmyths.com/id17.html
      endtopic
      topic "AWRPG"
        "AWRPG Homepage" http://awrpg.net
        "Teleport - AWRPG World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awrpg_0n_0e
        "Teleport - rpgGate (AWRPG Tutorial)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?rpggate_0n_0e
        "The Draeda Grand Tablets (Forum)" http://tablets.awrpg.com/
      endtopic
      topic "SW City Interactive" (Tourist Enabled)
        "Teleport - SW City Interactive HQ" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2211.863s_3615.48e_1.9a_0
        "Teleport - AirSpeed" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2417.739s_3444.938e_222.6a_238
        "Interactive Index" http://www.swcity.net/www/interactive.php
        "Mango QuestBook+" http://www.swcity.net/npc/sut.php
        "SW City Community Forum" http://www.swcity.net/yabbse/index.php?board=1.0
        "Switter Feed" http://www.swcity.net/www/interactive-switter.php
      endtopic
      topic "VR Farm"
        "Teleport - VR Farm" http://objects.activeworlds.com/cgi-bin/teleport.cgi?vr_farm
        "ActiveWiki - VR Farm" http://wiki.activeworlds.com/index.php?title=VR_Farm
        "Forums" http://forums.mercuryonlinegames.com/category/vr_farm_gamefest01.html
      endtopic
    endtopic
    topic "Trivia Challenge (inactive)"
      topic "Mark Randall hosts Trivia bi-weekly on Sunday Nights @ 6pm VRT."
      endtopic
      "Teleport - AWPortal" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awportal
    endtopic
    topic "Virtual Game Festival 2010 Entries"
    topic "Info: All games in this topic were recognized in the Virtual Games Festival."
    endtopic
    topic "Info: All entries in this topic are teleports."
    endtopic
      "Weir City (Top Prize)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?weircity
      "Builders Challenge" http://objects.activeworlds.com/cgi-bin/teleport.cgi?buildcity
      "Funland" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest13
      "Ludus" http://objects.activeworlds.com/cgi-bin/teleport.cgi?ludus
      "TATA" http://objects.activeworlds.com/cgi-bin/teleport.cgi?tata
      "Ten minute maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest29
      "Teleport Maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest35
      "The Challenge RPG" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest24
      "The Fruit Game" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest31
      "The Maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest05
      "Murder Mystery" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest22
      "ORB Collector" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest03
      "Something Special" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest15
      "Spritzig Lazer Tag" http://objects.activeworlds.com/cgi-bin/teleport.cgi?spritzig
      "VR Farm" http://objects.activeworlds.com/cgi-bin/teleport.cgi?vr_farm
      "WordTwist" http://objects.activeworlds.com/cgi-bin/teleport.cgi?gamefest10
    endtopic
  endtopic
endtopic

topic "The Ultimate Guide to Owning a World"
  topic "A. The First Steps"
    topic "Worlds are the environment in AW through which we all interact."
    endtopic
    topic "They can be owned by anybody and used for any reason!"
    endtopic
    topic "Worlds are practical for presenting information in a 3D, interactive, and immersive format."
    endtopic
    topic "More information can be found in the following ActiveWiki Article."
    endtopic
    "ActiveWiki - World" http://wiki.activeworlds.com/index.php?title=World
    "ActiveWiki - World Hosting" http://wiki.activeworlds.com/index.php?title=World#World_Hosting
    "Mauz Guide to Running a World" http://mauz.info/worldrunning.html
    "Teleport - AWSchool - World Running" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_20.80S_79.96E_0.40a_270
    "(Buying a World) AWI World Hosting" http://activeworlds.com/products/hosting.asp
    "(Buying a World) Pricing" http://www.activeworlds.com/products/worlds_pricing.asp
    "(Buying a World) Purchase" https://www.activeworlds.com/ssl/buyworld/
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "B. World Administration"
    topic "World Hosting"
    topic "Worlds require a host server to function online.  You may run your own, rent from AWI, or from a 3rd party source."
    endtopic
      topic "3rd Party World Hosts"
      "Andras" http://www.andras.net/worldhosting.html
      "AWPortals" http://awportals.com/products/world_hosting.php
      "Chicago3D" http://chicago3d.net/hosting.html
      "Imatowns" http://www.imatowns.com/
      "JTech" http://www.jtechwebsystems.com/services-software.shtml
      "VR Hosting" http://www.vr-hosting.net/
      endtopic
      "ActiveWiki - World Hosting" http://wiki.activeworlds.com/index.php?title=World#World_Hosting
      "(Buying a World) AWI World Hosting" http://activeworlds.com/products/hosting.asp
      "Download the World Server" http://activeworlds.com/products/download.asp
    endtopic
    topic "Purchasing Reference"
      "Purchase a World" https://www.activeworlds.com/ssl/buyworld/
      "Renew an Expired World" https://www.activeworlds.com/ssl/renewworld/
      "Enable Tourists" https://www.activeworlds.com/ssl/enableTourists/
      "FTP Hosting Services" http://activeworlds.com/products/ftp.asp
      "Simultaneous User Increase" https://www.activeworlds.com/ssl/userIncrease/
      "Voice Over IP" http://www.activeworlds.com/products/voip.asp
    endtopic
    topic "Important Topics"
      "ActiveWiki - Atdump" http://wiki.activeworlds.com/index.php?title=Atdump
      "ActiveWiki - Caretaker" http://wiki.activeworlds.com/index.php?title=Caretakers
      "ActiveWiki - Propdump" http://wiki.activeworlds.com/index.php?title=Propdump
      "ActiveWiki - Registry" http://wiki.activeworlds.com/index.php?title=Registry
      "ActiveWiki - World Features" http://wiki.activeworlds.com/index.php?title=World_features
      "ACtiveWiki - World Rights" http://wiki.activeworlds.com/index.php?title=World_rights
    endtopic
    topic "Utilities"
      "Accutrans" http://www.micromouse.ca/
      "Animcart" http://www.andras.net/tools/animcart.zip
      "Bruce Fleas Utilities" http://www.storagespace.de/
      "Logwn" http://www.andras.net/tools.html#logwn
      "Mapview" http://www.andras.net/tools.html#mapview
      "Reggen" http://www.andras.net/tools.html#reggen
    endtopic
    "ActiveWiki - World Administration (a *must* read!)" http://wiki.activeworlds.com/index.php?title=World_Administration
    "ActiveWiki - World Server" http://wiki.activeworlds.com/index.php?title=World_Server
    "ActiveWiki - World Server Administration Tool" http://wiki.activeworlds.com/index.php?title=World_Server_Administration_Tool
    "Mauz Guide to Running a World" http://mauz.info/worldrunning.html
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "C. Object Paths, Downloads, Modelers"
    topic "An object path is the web directory which holds all of the models, textures, etc. a world may access."
    endtopic
    topic "This section explains OPs and offers free downloads for users to begin organizing their OP."
    endtopic
    "ActiveWiki - Object Path" http://wiki.activeworlds.com/index.php?title=Object_path
    topic "Alphaworld Art & Sounds (Free)"
      "Models" http://activeworlds.com/downloads/aw/models.zip
      "Textures" http://activeworlds.com/downloads/aw/textures.zip
      "Avatars" http://activeworlds.com/downloads/aw/avatars.zip
      "Avatar Sequences" http://activeworlds.com/downloads/aw/seqs.zip
      "Sounds" http://activeworlds.com/downloads/aw/sounds.zip
      "Registry" http://activeworlds.com/downloads/aw/awregistry.zip
    endtopic
    topic "Mars Art & Sounds (Free)"
      "Models" http://activeworlds.com/downloads/mars/marsmodels.zip
      "Textures" http://activeworlds.com/downloads/mars/marstextur.zip
      "Avatars" http://activeworlds.com/downloads/mars/marsavs.zip
      "Avatar Sequences" http://activeworlds.com/downloads/mars/marsseqs.zip
      "Sounds" http://activeworlds.com/downloads/mars/marssounds.zip
      "Registry" http://activeworlds.com/downloads/mars/marsregistry.zip
    endtopic
    topic "Megapath Art & Sounds (Free)"
      "Models" http://host.activeworlds.com/megapath/models.zip
      "Textures" http://host.activeworlds.com/megapath/textures.zip
      "Avatars" http://host.activeworlds.com/megapath/avatars.zip
      "Avatar Sequences" http://host.activeworlds.com/megapath/seqs.zip
      "Sounds" http://host.activeworlds.com/megapath/sounds.zip
    endtopic
    topic "3rd Party Sources"
      "3DElyvisions" http://www.3delyvisions.com/
      "Ananas" http://oct31.de/aw/myobj/
      "AvaSon" http://www.geocities.com/avasonimages/
      "AWRWX Repository (Free)" http://www.numix.net/awrwx/template.php?p=home
      "Economy3D" http://www.economy3d.com/
      "Hyria" http://it.geocities.com/hyria3d/en/3d.htm
      "Imagine" http://www.geocities.com/nawehcrafts/index.html
      "Object Supermarket" http://www.martinreddy.net/ukvrsig/rw.html
      "ObjectYard.com" http://www.objectyard.com/models/free/
      "Pelican3D" http://www.pelican3d.com/website/index.html
      "Red Sorceress (Free)" http://www.redsorceress.com/rs-free-objects.html
      "Scented Nectar (Free)" http://www.scentednectar.com/
      "Sh3D-Design" http://www.sh3d-design.com/
      "ShopAW" http://shopaw.evolia.ru/
    endtopic
  endtopic
endtopic
topic "——————————————————————————————"
endtopic
topic "Ultimate Teleports List"
  topic "Alphaworld"
  topic "Info: Oldest world in the Active Worlds Universe. Founded in 1995.  Patrolled by the Peacekeepers." 
  endtopic
  "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2000n_7000e_0a_0
  "Alphaworld Enhanced (Graphical Mod)" http://www.swcity.net/www/awe.php
  "Homepage" http://awportals.com/sidebar/aw.php?view=places
  "OP Search" http://awportals.com/opsearch/aw.php
  "Pamozo Island (v4 Rights)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2088.11s_4073.11e_0.131a_0
  "World Map" http://imabot.com/alphamapper/aw/
    topic "Builds"
      topic "Contact Hyper Anthony to add builds"
      endtopic
      topic "Ferruccio Builds"
        "Crane House" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2664.41s_4221.05e_4.55a_47
        "The Tavern at Hamsterville" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_5026.15n_401.28e_0a_0
        "Le Hapit Houere" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_5072.05n_432.24e_0.02a_0
        "Palais de Ferruccio (CY)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2212.36s_0w_0.01a_189
        "Pyramid Place" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1739.84s_3771.33e_0a_177
        "Schattenhorn" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_2224.5S_3997.6E_0.93a_270
        "Spaceship Apartments (Ferruccio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2202.04s_3548.27e_0a_270
        "Triange House" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_51.17s_24528.29e_-0.02a_270
        "Wing House" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2180.58s_3642.85e_0.02a_323
      endtopic
      topic "Seiya Builds"
        "Amanda Lab" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_32748.67s_572.36w_0a_358
        "Arewen Residence" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_6748.74S_14183.17E_2.16a_307
        "Broken Heart" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_2119.71S_1627.02E_0.02a_1
        "Cobra City Cube" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_5806.82N_3774.50E_0.02a_87
        "General Brasshorns Victorian House" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2719.64n_2714.59e_0.03a_50
        "Neanderthal Residence" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_74.51n_7681.78w_0a_272
        "Orgasm VS. Crystal Crush" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1170n_935e_0a_0
        "Passion" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_188n_752e_0a_0
        "Sharpscape" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_18019n_15987w_0a_272
        "Starbuilds Index" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2530s_4960w_0a_0
        "Zion Epic Trilogy" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_25350n_31300e_12a_0
      endtopic
      "Alpha Mechanics" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_8094s_1820e_0a_0
      "Alpha Park (Speedbuild)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2000n_6940e
      "AWHS Museum" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1501.4n_500e_1.05a_284
      "Birthday Wall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_9120.07N_18863.47E_0.00a_85
      "Chevrolet" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1995.52s_2382.2w_0a_150
      "Cobra Wing" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_5807.00N_3790.00E_0.00a_110
      "Conifer Memorial Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_9500N_7978E
      "Critter Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_6085.14N_3032.73W_-0.01a_87
      "Hotel and Casino" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_8684.38n_258.55w_0.48a_180
      "KABOOM" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_8114.57s_1821.64e_0a_180
      "Mango Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_28490.31s_23481.36w_0.42a_79
      "Mount Bob" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_148s_1819w_0a_0
      "Pamozo Island (v4 Rights)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2088.11s_4073.11e_2.1a_268
      "Peacekeeper Headquarters" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_10n_0e
      "US Capitol" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_22025s_21924w_0a_0
    endtopic
    topic "Towns and Communities"
      topic "Anomia"
        topic "Mayor: Josyph (Formerly Commander Joseph)"
        endtopic
        topic "Information: Founded in 2001.  University build is used for teaching."
        endtopic
        "Website: anomiaaw.net/" http://anomiaaw.net/
        "Wiki" http://wiki.activeworlds.com/index.php?title=Anomia
        "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_13833s_6050e_0.1a_0
        "BUILDING AREA: Beacon Hill" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_13600S_6037E
        "BUILDING AREA: Downtown Anomia" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_13696S 6014E
        "Town Hall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_13826S_6049e_.3a_1
        "University of Anomia - Great Library" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_13805S_5992e_.3a_1
      endtopic
      topic "Horizon City"
        topic "Mayor:SirQus"
        endtopic
        topic "Information: Founded in 2000 by SirQus. Sports over 400 builders."
        endtopic
        "Blog" http://horizoncity.blogspot.com/
        "Wiki" http://wiki.activeworlds.com/index.php?title=Horizon_City
        "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_7000s_14000e_0a_0
        "Arewen Residence" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_6748.74S_14183.17E_2.16a_307
        "Belle Van Zuylen Tower" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_7030s_14000e_0a_0
        "Exokiasma" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_6718.74S_14209.20E_1.22a_114
        "Fennica Tower" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_6805.5s_14150.5e_0.6a_90
        "Mini Fukuoka" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_6797.000s_14167.000e_00.0a_00
      endtopic
      topic "Pippinville"
        topic "Mayor:Lady Pippin/Mariane"
        endtopic
        topic "Information: Founded in 1999.  Hosts Marianes Community Awards."
        endtopic
        "Website" http://www.pippin2.com/Pippinville.html
        "Wiki" http://wiki.activeworlds.com/index.php?title=Pippinville
        "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1952s_2568e_0a_270
        "Hall of Fame" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1917.8s_2474.88e_1a_0
        "Large Maze" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_3534.62N_16161.25E_0.0a_70
        "Pippinville Airport" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1967s_2512e_0a_320
        "Pippinville Object Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1884.11s_2663.39e_0.06a_360
        "Pippinville Object Yard - Particles" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1881.84s_2671.87e_0.06a_0
      endtopic
      topic "SW City"
        topic "Mayor: Syntax"
        endtopic
        topic "Information: Founded in 1999. Largest city in Active Worlds."
        endtopic
        "Website: http://www.swcity.net" http://www.swcity.net
        "Forums: http://www.forum.swcity.net" http://www.forum.swcity.net
        "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2218s_3610e
        topic "SW City Building Areas"
          topic "Information: Any citizen can build in SW City.  There are many neighborhoods in the city to choose from."
          endtopic
        topic "Information: Some neighborhoods have skill pre-resiquites for potential residents.  Contact the landowners for more information!"
        endtopic
        topic "Information: More questions can be directed to SW Chris."
        endtopic
        "SW City Real Estate Office (Go here first!)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2224.707s_3605.695e_0.0a_117
          topic "Castle Pines (Golf Course Themed)"
            topic "Information: An expansive 18-hole Golf Course on Sybit Island.  Open to skilled builders only."
            endtopic
            topic "Information: Contact Ferruccio or SW Chris for a lot."
            endtopic
            "Castle Pines" http://www.swcity.net/tport.php?aw_1654.37S_3810.66E_270
          endtopic
          topic "Rising Glen Retreat (Wilderness Themed)"
            topic "Information: A large, wilderness-themed neighborhood. Managed by Hyper Anthony.  Lots available for each noted skill level."
            endtopic
            "ActiveWiki - Rising Glen Retreat" http://wiki.activeworlds.com/index.php?title=Rising_Glen_Retreat
            "Rising Glen Real Estate Office" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2640.599s_4168.086e_4.58a_2
            "Rising Glen Retreat - Shelter 1" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2653.09s_4134.067e_4.46a_164
            "Rising Glen Retreat - Shelter 2" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2689.124s_4171.737e_7.05a_345
          endtopic
          topic "New Kappa (River Themed)"
            topic "Information: An older building area with custom lots available.  Open to any builder."
            endtopic
            topic "Information: Telegram SW Chris for a lot in this area."
            endtopic
            "New Kappa Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2248.22S_3463.95E_0.23a_90
          endtopic
          topic "Pheonix Coast (Urban Themed)"
            topic "Information: A small urban settlement on Bueny Peninsula.  Open to all builders."
            endtopic
            topic "Information: Telegram Espilae for a lot in this area."
            endtopic
            "Phoenix Coast Residential Lots" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1956.05S_5005.00E_0.00a_0
          endtopic
        endtopic 
        topic "SW City Teleports (By District)"
          topic "Central District Teleports"
            topic "Governor: SW Comit"
            endtopic
            topic "Managers: SW Comit, Ferruccio"
            endtopic
            "Castle Pines" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1655S_3805.6E
            "City Hall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2291s_3670e_0a_0
            "Clandestine Village" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2314S_4000E_0.23a_207
            "East Ending" http://www.swcity.net/tport.php?AW_1663S_4787.3E 
            "Faldon (SWI Hub)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2345.5s_3625.2e_0a_0
            "Fort Masen" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2439s_3635e_0a_0
            "Grimmwood Forest" http://www.swcity.net/tport.php?AW_2328.36S_3986.58E_0.44a_90
            "Huru Isle (No District|SW Comit)" http://www.swcity.net/tport.php?AW_2602S_5109.4E_0.11a_280
            "Kings Ravine" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2360.58S_3956.09E_3.45a_273 
            "Kithicor Forest" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2339s_3849e_0.074a_0
            "Mango Land" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2077s_3567e_0.3a
            "Mazenda Mines" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2466.5s_3618.8e_0a_0
            "Mondary Village" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1486.8s_4682.7e_0.015a_0
            "Norlisk Island (No district|SW Comit)" http://www.swcity.net/tport.php?AW_2809S_5599.6E_0.15a_90
            "Pyramid Place" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1739.84s_3771.33e_0a_177
            "Ruins of the Imperial Palace" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2227.631s_3609.233e_5.0a_193
            "Rotheran Housing District" http://www.swcity.net/tport.php?aw_1700S_4741.5E_90
            "Scrayil Mine" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_2250s_3610.5e_180
            "Spaceship Apartments (Ferruccio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2202.04s_3548.27e_0a_270
            "Sharman Caves - Lava Fields" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1639s_4689e_-14.5a_0
            "Sharman Caves - Dergunz-Chulefthing" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1628.41s_4674.24e_-0.179a_80
            "Three Bells Seaport" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1784.96S_4712.32E_0.00a_271
            "Town Square Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2218s_3610e
            "Windeval Prison" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2322.02S_4050.45E_1.53a_193
          endtopic
          topic "Estates District Teleports"
            topic "Governor: Syntax"
            endtopic
            topic "Managers: Syntax, Onilink"
            endtopic
            "AWIA Adventure Game (SWI)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2097.2s_3731.579e_-0.3a_34
            "Carshall Tip" http://www.swcity.net/tport.php?AW_1456.9S_3671.9E_260
            "Cirrus Street" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2131.97s_0w_0a_80
            "Club Cyberdome" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2062.79s_3671.52e_0a_50
            "Cloudpoint" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2146s_3873e_8a_180
            "Dratisi Island" http://www.swcity.net/tport.php?aw_1892s_3921e1892s
            "Gutz Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2215s_4096e_0a_0
            "Ilexus Caves" http://www.swcity.net/tport.php?aw_2071S_3941E
            "Ilexus Forest (SWI Hub)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2033.5s_3812.32e_0.002a_50
            "Kiin Woods" http://www.swcity.net/tport.php?aw_2180S_3693E
            "Palais de Ferruccio (CY)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2212.36s_0w_0.01a_189
            "Pamozo Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2088.11s_4073.11e_0.131a_0
            "Schattenhorn" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_2224.5S_3997.6E_0.93a_270
            "Terrax Swamp" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2254.2S_3887E
            "Wing House (Ferruccio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2180.58s_3642.85e_0.02a_323
          endtopic
          topic "Palm District Teleports"
            topic "Governor: Captain MAD Mike"
            endtopic
            topic "Managers: Captain MAD Mike"
            endtopic
            "CMMs Mansion" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2455.75S_4119.47E_5.65a_8
            "File Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2451s_3744e 
            "Hyokia Island" http://www.swcity.net/tport.php?aw_2496s_3792e_180
            "Orton Strip Mall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2348.8S_3835.8E
            "Server Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2433s_3772e
            "USS Glory" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2629.06S_3286.35E_10.05a_89
            "Warehouse District" http://www.swcity.net/tport.php?aw_2538s_3747e
          endtopic
          topic "River District Teleports"
            topic "Governor: SW Chris"
            endtopic
            topic "Managers: SW Chris"
            endtopic
            "AirSpeed" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2417.739s_3444.938e_222.6a_238
            "Hyrule (CY)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2368S_3448.2E_20a
            "James River" http://www.swcity.net/tport.php?aw_2275s_3481e
            "Nimbus Land" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2341s_3467e_2.2a_0
            "Pipe Plunge" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2355.73S_3453.27E_22.45a_80
          endtopic
          topic "Shores District Teleports"
            topic "Governor: Espilae"
            endtopic
            topic "Managers: Espilae, Hyper Anthony, Joshua"
            endtopic
            "Port Cobalt" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2406s_4042.3e_0a_0
            "Rising Glen Retreat (SWI)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2647.25s_4171.18e_0.049a_40
            "Obsidian Cove" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2644.428s_4226.619e_.72a_91
            "Obsidian Cove - Crane House (Ferruccio)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2664.41s_4221.05e_4.55a_47
          endtopic
        endtopic
        topic "Zelena"
          topic "Information: A small nation-state on the fringe of SW City. Led by Baro."
          endtopic
        "Zelfoor" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1315s_4115e_1a_270
        "Zelena Islands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1325.7S_4749.48E
        "Zlata Ves" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1145.287s_4747.244e_0.5a
        endtopic
      topic "Other Towns and Communities"
        topic "An asteric * denotes recent activity."
        endtopic
        "Adventure County" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_3845.7n_27582.9e
        "* Alpine City" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_5029N_500E
        "*Birthday Complex" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_9128.07N_18858.30E_0.00a_268
        "Bridgetown" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_4600s_10400e_-0.3a_0
        "Dart City" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_35.4s_1575.8w_90
        "GooberTown" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_71.3s_3740.9w
        "* Greensville" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1755.823s_5209.53e_2.6a_0
        "Hickstown" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_0n_2877w
        "Lava Town" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_9645S_9844E
        "Off World" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_31554.07N_31554.02E_0.80a
        "* Peaceful Valley" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_7312N_496W
        "* Phin County" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_251.57n_2874.05w_0.09a_0
        "Pink Village" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2222s_2222e_222
        "Radiance City" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_30628n_666e
        "R Town" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2159.6N_1535.9W
        "* Rising Glen Retreat" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2643.478s_4170.019e_45.5a_61
        "* Rockford" http://objects.activeworlds.com/cgi-bin/teleport.cgi?AW_15000n_35000w_0.3a
        "Sokiland" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_10253n_10029.6w 
        "Summerland Estates" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_961s_5210e_90
        "* Sunshine Valley" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2088.11s_4073.11e_2.1a_268
        "The Bastion" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_1206N_7750W
        "Yeti City" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_9043n_7191e
      endtopic
      endtopic
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "AWSchool"
  topic "Leaders: Dreamer2, Tunablues, Vera, SparrowKnight, Kenny McC"
  endtopic
  topic "Information: A popular world for users to learn about AW."
  endtopic
    "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool
    "Advanced Building Designs" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_101.52N_34.92W
    "3D Color Chart" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_4.00N_80.57E_0.17a_270
    "Advanced Astart Adone Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_31.26N_105.03E_0.30a_270
    "AWG Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_79.55N 102.47E_0.13a_267
    "AWSchool Dance Club" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_108.25N_64.36W_0.02a_8
    "AWSchool Texture Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_0.08S_111.53E_0.00a_270
    "Camera Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81.5s_0w_180
    "CAV (Custom Avatar Tutorial)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_2.02N_12.96W_0.00a
    "Corona Information" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_92.74S_76.63E_0.44a_260
    "Create Color Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_46.27N_17.95E_0.18a_270
    "Create Name Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_27.53N_39.72E_0.18a_9
    "Create Picture Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_26.57N_18.55E_0.18a_274
    "Create Sign Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_33.52N_18.25E_0.18a_273
    "Create Sound Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_19.08N_30.33E_0.18a
    "Create Texture Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40.72N_18.23E_0.18a_271
    "DEM2RWX" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81N_73W
    "Do It Yourself (Learn to build reading signs)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_1.3N_19.6E_0.0a_90
    "Door Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.01N_34.77W_0.21a_354
    "Envi Commands (Mirror)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_54.77S_96.08E_0.00a_270
    "Fishbones Entertainment Club" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_127.90N_143.32W_0.33a 
    "Linked Mover" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_80.00S_31.51E_0.97a_177
    "Making a Clock Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.88N_39.97W_180
    "Making a Movie" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40.01S_80.55E_0.93a_270
    "Making Domes and Spheres" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_64.13N_81.19W_0.74a_93
    "Media Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_71.34S_77.82E_0.36a_270
    "Move, Rotate, Light, and other commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_2.7S_39.3W_0.0a_92
    "Mover Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_137.85S_148.35E_0.01a_177
    "Object Yard Pre 2004" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_35.31S_36.32W_0.61a_90
    "Object Yard Area for 2004 Updates" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_50.13S_59.19W_0.16a_358
    "Object Yard 2006 Update including Primitive Models" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_24.93S_71.60W_0.37a_272
    "Object Yard 2008 Update" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_49.04S_0.11W_0.17a_178
    "Object Yard Update Late 2008 into 2009" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_54.48S_49.15E_0.14a_144
    "Object Yard Update che furniture collection and misc" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_57.95S_43.57E_0.40a_177
    "Particle Emitter Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_69.77S_49.98W_0.53a_162
    "Preston Bot Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_81.15N_41.39W_1.44a_0
    "Say Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_39.24N_48.61W_0.01a_179
    "Scale and Compasses for Object Design" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_13.37S_81.64E_0.01a_275
    "Scale Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_39.30N_43.01W_0.01a_179
    "Solid and Visible on/off commands and examples" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_40N_27W
    "Teleport Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_50.62N_31.63E_0.18a_181
    "The Virtual Graph Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_14.48S_90.79E_0.07a
    "Trigger Commands" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_38.60N_38.82E_0.18a_91
    "Warp Command" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_45.77N_38.69E_0.18a_91
    "Wiki Wall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_0.08N_11.98W_0.07a_179
    "World Running" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_20.80S_79.96E_0.40a_270
    "Xelagot Bot Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_83.14N_24.98W_1.69a
    "Teleport - Zone Tutorial" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awschool_78.26S_59.66E_0.60a_177
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "AWTeen"
  endtopic
  topic "Information: A popular public building world. Currently archived."
  endtopic
  "Homepage" http://awteen.us/
  "AWPortals - AWTeen" http://awportals.com/sidebar/awteen.php
  "JAM Guides" http://awteen.us/teams/just-ask-me-guides/
  "OP Search" http://www.awportals.com/opsearch/awteen.php
  "Wiki" http://wiki.activeworlds.com/index.php?title=Awteen
  "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_0n_0e
  topic "Builds"
    "Chemical Factory" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2330.201n_406.979w_19.7a
    "Clamath Island" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_3065.28s_154.16e_0.25a_240
    "Club Baro" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_687s_506w_6a_180 
    "Cobalt City (RoxRox)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2121N_2636E
    "Interway Authority" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_0n_940w
    "Millionaire Studio" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_534s_2732e_4.1a_180
    "Parkhaven"  http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_600n_1800e_6.1a_0
    "Serenity Falls" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1974.543n_2876.198e_1.2a_134
    "Sonic HQ Building" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2500s_500e_1.6a_360
    "Spiral Glacier" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_246s_2981w_1.5a_240
    "Stargate Dungeon Adventure" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1129.21s_1894.02w_0.18a_268
    "SWamp" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2000n_3300w_0.7a_89
    "Winter 04/05 GZ" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1892.109n_936e_0a
  endtopic
  topic "Towns and Communities"
    topic "Cypress Hollow"
      topic "Mayor: GC"
      endtopic
      topic "Information: Founded as a precinct of New Arklay City -- Cypress Hollow was the only state that did not become inactive after New Arklay City was dissolved."
      endtopic
      "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2700s_1200e
      "Globe Stadium" http://objects.activeworlds.com/cgi-bin/teleport.cgi?aw_2780S_1130E
    endtopic
    topic "Huntington"
      topic "Mayor: Arnold NYC"
      endtopic
      topic "Information: An up and coming town founded on July 11, 2009."
      endtopic
      "Website" http://www.huntingtoncityaw.webs.com/
      "Wiki" http://wiki.activeworlds.com/index.php?title=Huntington
      "Facebook" http://www.facebook.com/pages/Huntington-City-AW/358635013791
      "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1589.17S_365.90E_0.01a_360
      "City Hall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_1563.741s_375.389e_0.2a_90
    endtopic
    topic "Moonlight Heights"
      topic "Mayor: AlexTheMartian"
      endtopic
      "Website" http://www.mheights.com/
      "Wiki" http://wiki.activeworlds.com/index.php?title=Moonlight_Heights
      "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_520s_500w_0.024a_0
      "Digigurls House" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_641.104s_463.459w_0.83a_40
      "Martian Stadium (CY)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_517S_415.5W_270
      "Wal-Mart" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_570S_406.5W_180
    endtopic
    topic "New Arklay City"
      topic "Mayor: Hyper Anthony"
      endtopic
      topic "Info: Currently defunct.  Achieved largest city in AWTeen. Founded in 2004.  Succeeded by Cypress Hollow."
      endtopic
      "Wiki" http://wiki.activeworlds.com/index.php?title=New_Arklay_City
      "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2850s_1400e_0a_0
      "City Hall" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2961.5S_1370E_5.7a_180
      "Flushing Oaks Tourist community" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_3838S_1380E
      "Virtual Paradise (Robbie)" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_2595.05s_1179.25e_0.21a_86
    endtopic
    topic "Other Towns and Cities"
      "Black Haven" http://objects.activeworlds.com/cgi-bin/teleport.cgi?awteen_3508.516n_594.263e_0.0a
    endtopic
  endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "Yellow"
    endtopic
    topic "Info: Founded in 1995 by COF.  Reformed in 2007 by Digigurl and Squailboont."
    endtopic
    "World Bot - Ranger Rick" http://squailboont.info/apollo/help
    "Wiki" http://wiki.activeworlds.com/index.php?title=Yellow
    "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow
    "Maple Valley Building Area" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_509.58S_1672.57E_0.04a
    "Old GZ Area" http://objects.activeworlds.com/cgi-bin/teleport.cgi?yellow_0n_0e
    "World Map" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_600n_800e
    "Yellow Gazette (monthly newsletter)" http://activeworlds.com/newsletter/yellow/
    topic "Builds"
      "Apookas Old Winter Mountain" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_24S_1621E
      "Apookas Pax Sanctuary" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_95.96S_1581.52E_0.32a_82
      "Chalets Ski Lift" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_1959.18N_208.52E_9.81a_270
      "Gaias River Walk" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_409n 869e 0.528a_0
      "Gaias Yellow Rock Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_438.87N_847.99E_0.19a_176
      "Green Kiwi Resort" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_663.054S_1666.7E_0.02a_180
      "Ms Ts OmniPlex Library" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_657s_1695e
      "Polias Arcade Games" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_370S_43E_-0.03a_270 
      "Ozmans Buddhist Temple" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_138.073s_1610.66e_0.06a_9.7
      "Ozmans Build Directory" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_891n_1273e
      "Streetscape in the Temple Precinct" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_878.1N_1274.2E_-0.02a_90
      "The Suzuki Center" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_659S_1663E_0.01a_0 
    endtopic
    topic "Yellow Building Yards"
      "Digigurls Demo Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_705.62N_954.50E_0.05a_173
      "Yellow Object Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_747.42N_960.04E_0.05a_0
      "Yellow Sound Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_723.28N_975.82E_0.07a_88
      "Yellow Texture Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_710.15N_977.25E_0.07a_174
      "Yellow MatFX and Particle Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Yellow_718.29N_944.51E_0.05a_88
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "Winter"
    endtopic
    "Ground Zero" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter
    "Wiki" http://wiki.activeworlds.com/index.php?title=Winter
    "Resource Yard" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_702s_700w
    "Winter Wonderland Building Area" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_1500N_6.0W_.01a_0
    topic "Builds"
      "Bach Zhaas and Dreamer2s Winter Mania Park" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_7.54S_1500.86W_1.04a_265
      "Patties Ice Castle" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_1965.32N_195.02W_0.13a_352
      "Patties Winter Resort" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Winter_393.19N_102.68E_0.03a_265
    endtopic
  endtopic
  topic "--------------------------------------------------"
  endtopic
  topic "Other Public Building Worlds"
    "Overview" http://wiki.activeworlds.com/index.php?title=Public_Building_Worlds
    "America" http://objects.activeworlds.com/cgi-bin/teleport.cgi?america
    "Atlantis" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Atlantis
    "COFMeta" http://objects.activeworlds.com/cgi-bin/teleport.cgi?COFMeta
    "Colony" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Colony
    "Mars" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Mars
    "Pata" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Pata
    "Storage" http://objects.activeworlds.com/cgi-bin/teleport.cgi?Storage
    "TheBeans" http://objects.activeworlds.com/cgi-bin/teleport.cgi?TheBeans
    "WildAW" http://objects.activeworlds.com/cgi-bin/teleport.cgi?WildAW
    "WildWest" http://objects.activeworlds.com/cgi-bin/teleport.cgi?WildWest
  endtopic
endtopic
topic "——————————————————————————————"
endtopic